# smsmessage

./: README.md  SendUri.txt  pom.xml
src/main/java/com/fingenius/domain/: Message.java  Receiver.java  Sender.java  SmsEntity.java
src/main/java/com/fingenius/domain/login/: Authorities.java  Users.java
src/main/java/com/fingenius/json/: Counter.java
src/main/java/com/fingenius/services/controllers/: AboutController.java  HomeController.java  MessagesController.java  MessagesReplyController.java  NumbersController.java  SmsController.java
src/main/java/com/fingenius/services/controllers/login/: CreateUserController.java  DeleteUserController.java  EditUserController.java  ListUsersController.java  LoginController.java  LoginErrorController.java  LoginHomeController.java  LogoutController.java
src/main/java/com/fingenius/services/controllers/rest/: CounterController.java
src/main/java/com/fingenius/services/data/: RetrieveDataService.java  StoreDataService.java
src/main/java/com/fingenius/services/queries/: MessageQuery.java  MessageReplyQuery.java  NumberCountQuery.java  ReceiverQuery.java  SenderQuery.java  SmsQuery.java  UsersQuery.java
src/main/java/com/fingenius/services/security/: RoleBasedAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
src/main/resources/: application-context.xml  application.properties  database-context.xml  log4j2.xml  login.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/spring/mvc/: jsp-servlet-context.xml
src/main/webapp/WEB-INF/spring/rest/: rest-servlet-context.xml
src/main/webapp/WEB-INF/spring/security/: security-context.xml
src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  main.jsp  menu.jsp
src/main/webapp/WEB-INF/tiles-defs/: templates.xml
src/main/webapp/WEB-INF/views/: about.jsp  login.jsp  loginerror.jsp  logout.jsp
src/main/webapp/WEB-INF/views/admin/: createuser.jsp  deleteuser.jsp  edituser.jsp  listusers.jsp  loginhome.jsp
src/main/webapp/WEB-INF/views/user/: home.jsp  messages.jsp  messagesreply.jsp  numbers.jsp  sms.jsp
src/main/webapp/resources/: messages.properties  messages_es.properties
src/main/webapp/resources/css/: bootstrap.min.css  main.css  templatemo-style.css
src/main/webapp/resources/js/: app.js
src/test/java/com/fingenius/test/services/spring/mvc/: AboutControllerTest.java  HomeControllerTest.java
src/test/java/com/fingenius/test/services/spring/orm/: PersistenceServiceTest.java
src/test/java/com/fingenius/test/services/spring/rest/: RestServiceTest.java
src/test/resources/: log4j2.xml  test-application-context.xml  test-database-context.xml  test-jsp-servlet-context.xml  test-rest-application-context.xml
