# Twilio register telephone number
#FROM=+441923750142
#ACCOUNT_SID=AC898bd108205bf4163155dbbd842a2ed1
#AUTH_TOKEN=6af9a96441b3edda4edf1b7acfb3fe53

FROM=+441633901152
ACCOUNT_SID=ACea0097b2e37583285c365d2880893c05
AUTH_TOKEN=77ab036ec947b0845ab44cf208027234


# Database Properties
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@javadb.crrbkjlgvv28.us-west-2.rds.amazonaws.com:1521:orcl
#jdbc.username=plamen
#jdbc.password=London2015

#local database
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@linux13:1521:orcl
jdbc.username=fingenius
jdbc.password=welcome
